a.nav-link {  
    color: #153504ef;
    text-decoration:overline;
    min-width: 80px;
  }

  
  a.nav-link.active {
    color: #000;
    font-weight: bold
  }

  #scrollContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    white-space: nowrap;
  }

  #scrollContent>div {
    display: flex;
    animation: textScrollEffect 12s infinite linear;
  }

  @keyframes textScrollEffect {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-50%);
    }
  }